{
    "name": "nomidi/silverstripe-cookie-consent",
    "description": "Cookie Consent by insites - implementation for Silverstripe",
    "keywords": [
        "silverstripe",
        "cookieconsent"
    ],
    "version": "1.0.0",
    "type": "silverstripe-module",
    "authors": [{
        "name": "Bastian Fritsch",
        "email": "mail@bastian-fritsch.de",
        "homepage": "http://www.bastian-fritsch.de/",
        "role": "Developer"
        },
        {
        "name": "Armin Eden",
        "email": "eden@bit-basti.de",
        "homepage": "http://www.bastian-fritsch.de/",
        "role": "Developer"
    }],
    "extra": {
    "installer-name": "cookie-consent"
    },
    "support": {
    "issues": "https://github.com/nomidi/silverstripe-cookie-consent/issues"
    },
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "~1.0",
        "silverstripe/cms": "~3.1"
    },
    "require-dev": {
		    "phpunit/PHPUnit": "~3.7@stable"
	  }

}
